SF:c:\Users\gille\Documents\CESI\C#\test\RESSOURCES\ContactManagerApi\src\ContactManager\Program.cs
FN:14,System.Void Avico.Program::Main(System.String[])
FNDA:0,System.Void Avico.Program::Main(System.String[])
DA:15,0
DA:16,0
DA:17,0
FN:19,Microsoft.Extensions.Hosting.IHostBuilder Avico.Program::CreateHostBuilder(System.String[])
FNDA:0,Microsoft.Extensions.Hosting.IHostBuilder Avico.Program::CreateHostBuilder(System.String[])
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
LF:9
LH:0
BRF:0
BRH:0
FNF:2
FNH:0
end_of_record
SF:c:\Users\gille\Documents\CESI\C#\test\RESSOURCES\ContactManagerApi\src\ContactManager\Startup.cs
FN:16,Microsoft.Extensions.Configuration.IConfiguration Avico.Startup::get_Configuration()
FNDA:0,Microsoft.Extensions.Configuration.IConfiguration Avico.Startup::get_Configuration()
DA:17,0
FN:20,System.Void Avico.Startup::ConfigureServices(Microsoft.Extensions.DependencyInjection.IServiceCollection)
FNDA:0,System.Void Avico.Startup::ConfigureServices(Microsoft.Extensions.DependencyInjection.IServiceCollection)
DA:21,0
DA:22,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
FN:42,System.Void Avico.Startup::Configure(Microsoft.AspNetCore.Builder.IApplicationBuilder,Microsoft.AspNetCore.Hosting.IWebHostEnvironment)
FNDA:0,System.Void Avico.Startup::Configure(Microsoft.AspNetCore.Builder.IApplicationBuilder,Microsoft.AspNetCore.Hosting.IWebHostEnvironment)
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:50,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:60,0
DA:62,0
DA:64,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
BRDA:44,9,0,0
BRDA:44,9,1,0
FN:11,System.Void Avico.Startup::.ctor(Microsoft.Extensions.Configuration.IConfiguration)
FNDA:0,System.Void Avico.Startup::.ctor(Microsoft.Extensions.Configuration.IConfiguration)
DA:12,0
DA:13,0
DA:14,0
DA:15,0
LF:41
LH:0
BRF:2
BRH:0
FNF:4
FNH:0
end_of_record
SF:c:\Users\gille\Documents\CESI\C#\test\RESSOURCES\ContactManagerApi\src\ContactManager\DTO\Adresse.cs
FN:10,System.Int32 Avico.DTO.Adresse::get_Id()
FNDA:0,System.Int32 Avico.DTO.Adresse::get_Id()
DA:11,0
FN:12,System.Int32 Avico.DTO.Adresse::get_NumeroRue()
FNDA:0,System.Int32 Avico.DTO.Adresse::get_NumeroRue()
DA:13,0
FN:14,System.String Avico.DTO.Adresse::get_NomRue()
FNDA:0,System.String Avico.DTO.Adresse::get_NomRue()
DA:15,0
FN:16,System.String Avico.DTO.Adresse::get_NomVille()
FNDA:0,System.String Avico.DTO.Adresse::get_NomVille()
DA:17,0
FN:18,System.Int32 Avico.DTO.Adresse::get_CodePostal()
FNDA:0,System.Int32 Avico.DTO.Adresse::get_CodePostal()
DA:19,0
LF:5
LH:0
BRF:0
BRH:0
FNF:5
FNH:0
end_of_record
SF:c:\Users\gille\Documents\CESI\C#\test\RESSOURCES\ContactManagerApi\src\ContactManager\DTO\Contacts.cs
FN:11,System.Int32 Avico.DTO.Contacts::get_Id()
FNDA:7,System.Int32 Avico.DTO.Contacts::get_Id()
DA:12,7
FN:13,System.String Avico.DTO.Contacts::get_Prenom()
FNDA:0,System.String Avico.DTO.Contacts::get_Prenom()
DA:14,0
FN:15,System.String Avico.DTO.Contacts::get_Nom()
FNDA:0,System.String Avico.DTO.Contacts::get_Nom()
DA:16,0
FN:16,System.Collections.Generic.List`1<Avico.DTO.Adresse> Avico.DTO.Contacts::get_Adresses()
FNDA:0,System.Collections.Generic.List`1<Avico.DTO.Adresse> Avico.DTO.Contacts::get_Adresses()
DA:17,0
FN:17,System.Collections.Generic.List`1<Avico.DTO.Telephone> Avico.DTO.Contacts::get_Telephones()
FNDA:0,System.Collections.Generic.List`1<Avico.DTO.Telephone> Avico.DTO.Contacts::get_Telephones()
DA:18,0
LF:5
LH:1
BRF:0
BRH:0
FNF:5
FNH:1
end_of_record
SF:c:\Users\gille\Documents\CESI\C#\test\RESSOURCES\ContactManagerApi\src\ContactManager\DTO\Telephone.cs
FN:10,System.Int32 Avico.DTO.Telephone::get_Id()
FNDA:0,System.Int32 Avico.DTO.Telephone::get_Id()
DA:11,0
FN:12,System.Int32 Avico.DTO.Telephone::get_NumeroTelephone()
FNDA:0,System.Int32 Avico.DTO.Telephone::get_NumeroTelephone()
DA:13,0
LF:2
LH:0
BRF:0
BRH:0
FNF:2
FNH:0
end_of_record